:root {
	--page-header-bgColor: #242e42;
	--page-header-bgColor-hover: #1d2636;
	--page-header-txtColor: #dde9f8;
	--page-header-headingColor: #7889a4;
	--page-header-width: 220px;
	--page-content-bgColor: #f0f1f6;
	--page-content-txtColor: #171616;
	--page-content-blockColor: #fff;
	--white: #fff;
	--black: #333;
	--blue: #00b9eb;
	--red: #ec1848;
	--border-radius: 4px;
	--box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
  }


  * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  }
   
  ul {
	list-style: none;
  }
   
  a,
  button {
	color: inherit;
  }
   
  a {
	text-decoration: none;
  }
   
  button {
	background: none;
	cursor: pointer;
  }
   
  input {
	-webkit-appearance: none;
  }
   
  button,
  input {
	border: none;
  }
   
  svg {
	display: block;
  }
   
  body {
	font: 16px/1.5 "Lato", sans-serif;
	max-height:600px;
  }

  .footer{
    text-align:center;
    background-color: navy;
    color:white;
    position: relative;
     min-height: 50px;

}
.copy{
  position: absolute;
  bottom: 0;
  left: 50%;
}
@media screen and (max-width:949px){
	#big_wrapper{
		width:100%;
	}
	#first_section{
		width:70%;
	}
	#side_news{
		width:30%;
	}
image{
	width:100%;
}
}
@media screen and (max-width:650px){
	#first_section{
		width:100%;
	}
	#side_news{
		width:100%;
	}
}
@media screen and (max-width:320px){
	#big_wrapper{
		width:320px;
	}