/* RESET */
 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html {
    font-size: 82.5%;
}

body {
    font-size: 1.8rem;
    line-height: 1.6;
    font-family: 'Source Sans Pro';
    background-color: rgb(245, 245, 245);
}

h2 {
    font-size: 2.5rem;
    padding: 10px 10px;
    background-color: rgba(255, 219, 58, 0.3);
    margin-bottom: 20px;
	text-align: center;
	border-radius:8px;
}

a {
    text-decoration: underline;
    color: inherit; 
}
    
.container {
	margin: 80px auto;
	width: 90%;
	max-width: 800px;
}

/*Styling for errors on form*/
.form_error span {
	width: 80%;
	height: 35px;
	margin: 3px 10%;
	font-size: 1.1em;
	color: #D83D5A;
  }
  .form_error input {
	border: 1px solid #D83D5A;
  }
  
  /*Styling in case no errors on form*/
  .form_success span {
	width: 80%;
	height: 35px;
	margin: 3px 10%;
	font-size: 1.1em;
	color: green;
  }
  .form_success input {
	border: 1px solid green;
  }
  #error_msg {
	color: red;
	text-align: center;
	margin: 10px auto;
  }
  
  .allowed-submit{opacity: .5;cursor: not-allowed;}
  .valid-input{
	border:1px solid green !important;
  }
  .invalid-input{
	border:1px solid red !important;
  }
  .invalid-msg{
	color: red;
  }
  
  .validation .form-group input:focus{
	outline:unset;
   }




