/*@import url('https://fonts.googleapis.com/css?family=Lora');*/
*{
	margin:0px;
	padding:0px;
}
header, nav, section, article{
	display:block;
	
}

#big_wrapper {
	padding-left:20px;
	padding-right:20px;
    border-radius:10px;
}

nav {
	width:100%;
	height:60px;
    background-color:grey;
    
}

nav ul {
    float:right;
}
nav ul li {
    list-style:none;
}
#first_div{
    text-align:center;
}

.first{
    width:33%;
    float:left;
    padding-left:50px;
}
.second{
    width:33%;
   float:left;
   padding-left:60px;
}

.third{
    width:33%;
    float:right;
    padding-left:70px;
}

#last_header{
    text-align:center;
    font:28px bold Tahoma;
}

p{
    font-size:18px;
}

#footer{
    text-align:center;
    background-color: navy;
    color:white;
    height:80px;
}

@media screen and (max-width:949px){
	#big_wrapper{
		width:100%;
	}
	#first_section{
		width:70%;
	}
	#side_news{
		width:30%;
	}
image{
	width:100%;
}
}
@media screen and (max-width:650px){
	#first_section{
		width:100%;
	}
	#side_news{
		width:100%;
	}
}
@media screen and (max-width:320px){
	#big_wrapper{
		width:320px;
	}